<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="webstyle.css">
  <link href="https://fonts.googleleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
  rel="stylesheet">
  <title>bannerstyle</title>

</head>
<body>

<div class="header">
<div class="container">
<div class="navbar">

<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="stories.html">Stories</a></li>
      <li><a href="newscast.html">Newscast</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

</div>
<div class="row">
<div class="col-2">
</div>
<h1>Indigenous Women Who Have Changed Our World</h1>
  <p>This website is a dedication to Indigenous females whom have changed<br>our world through their hardships and great accomplishments.</p>

</div>

<div class="col-2">
</div>
<img src="">

</div>
</div>
</div>
</div>
</div>

<div class="small-container">
  <span class="img-container">
<h2>  <iframe width="800" height="480" src="https://www.youtube.com/embed/zg60sr38oic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </h2>
  <p>This young lady is captivating in her strong speach to the world on shedding light on the water crisis and how to rectify it universally for all people.</p></span>
</div>

<div class="categories">
<div class="small-container">
<div class="row">
  <div class="col-3"></div>
<img src="images/qoute2.jfif">
<div class="col-3"></div>
<img src="images/qoute.png">
<div class="col-3"></div>
<img src="images/qoute3.png">
  <div class="col-3"></div>
</div>

</body
</html>
